﻿=== TOUTES LES FEUILLES ===
['Pointage', 'BO', 'IE']

=== FEUILLE: 'Pointage' | Shape: (8528, 23) ===
  [00] 'SalariÚ - NumÚro'                                  => [508, 513]
  [01] 'Saisie heures - Date'                              => [Timestamp('2026-02-20 00:00:00'), Timestamp('2026-02-20 00:00:00')]
  [02] 'SalariÚ - Nom'                                     => ['FALL SERIGNE (SN000228)', 'GOUDIABY MAMADOU (SN000176)']
  [03] 'SalariÚ - Equipe'                                  => [9912, 9912]
  [04] 'SalariÚ - Equipe(Nom)'                             => ['Exterieur Machine', 'Exterieur Machine']
  [05] 'Type heure (LibellÚ)'                              => ['RECUPERATION', 'PAS DE TRAVAIL']
  [06] 'Heure realisee'                                    => [8.0, 8.0]
  [07] 'OR (NumÚro)'                                       => [0, 0]
  [08] 'Intervention - Nature (LibellÚ)'                   => ['CES', 'CES']
  [09] 'Intervention - Type opÚration'                     => [351.0, 351.0]
  [10] 'Type heure'                                        => ['305', '231']
  [11] "Type d'heure salariÚ"                              => ['W10', 'W10']
  [12] 'Sce dÚbitÚ'                                        => ['300-PIECES', '300-PIECES']
  [13] 'Succursale'                                        => [1, 1]
  [14] 'Code pays'                                         => [40, 40]
  [15] 'CatÚgorie_SalariÚ'                                 => ['Prod', 'Prod']
  [16] 'Categorie Heure'                                   => ['AllouÚe', 'Non Facturable']
  [17] 'Non Facturable'                                    => [8.0, 0.2]
  [18] 'Facturable'                                        => [4.23, 0.98]
  [19] 'AllouÚe'                                           => [8.0, 8.0]
  [20] 'Hr_travaillÚe'                                     => [8.0, 0.2]
  [21] 'Hr_Totale'                                         => [8.0, 8.0]
  [22] 'SalariÚ - Equipe(Nom) - Copier'                    => ['Exterieur Machine', 'Exterieur Machine']

=== FEUILLE: 'BO' | Shape: (53, 45) ===
  [00] 'Pays SociÚtÚ'                                      => ['SENEGAL', 'SENEGAL']
  [01] 'SociÚtÚ'                                           => ['NEEMBA SÚnÚgal', 'NEEMBA SÚnÚgal']
  [02] 'Service (Lignes)'                                  => ['CRC', 'CRC']
  [03] 'Service facturÚ (Lignes)'                          => ['Logistique', 'Logistique']
  [04] 'Date CrÚation OR (Segment)'                        => [Timestamp('2026-02-16 00:00:00'), Timestamp('2026-02-16 00:00:00')]
  [05] 'Nom Client OR (or)'                                => ['AGENCE SANGALKAM TTC', 'AGENCE SANGALKAM TTC']
  [06] 'N░ OR (Segment)'                                   => [11031020, 11031020]
  [07] 'N░ Facture (Lignes)'                               => [-1, -1]
  [08] 'Date Facture (Lignes)'                             => []
  [09] 'Date Cl¶ture (Segment)'                            => []
  [10] 'Pointage derniÞre date (Segment)'                  => [Timestamp('2026-02-16 00:00:00'), Timestamp('2026-02-16 00:00:00')]
  [11] 'N░ intervention (Segment)'                         => [1, 2]
  [12] 'Description Intervention (Segment)'                => ['LIVRAISON TRANSMISSION', 'RECEPTION TRANSMISSION']
  [13] 'SMU  Compteur Ó la crÚation (Segment)'             => [16000.0, 16000.0]
  [14] 'SMU  Compteur en cours (Segment)'                  => [16000.0, 16000.0]
  [15] 'SMU  Compteur Ó la cloture (Segment)'              => []
  [16] 'SMCS Code Composant (Segment)'                     => [3030, 3030]
  [17] 'SMCS Code Job (Segment)'                           => [51, 545]
  [18] 'Type Intervention (Segment)'                       => ['DEMONTAGE', 'DEMONTAGE']
  [19] 'Type heure 1 (Segment)'                            => ['Facturable', 'Facturable']
  [20] 'Type heure 2 (Segment)'                            => ['Cession PIECES', 'Cession PIECES']
  [21] 'Travail Ó faire (Segment)'                         => ['NEEMAN TRANSMISSION 745C', 'NEEMAN TRANSMISSION 745C']
  [22] 'Utilisation Tbm (Segment)'                         => ['TBM non dispo', 'TBM non dispo']
  [23] 'Localisation (Segment)'                            => ['ATELIER                       ', 'ATELIER                       ']
  [24] 'ActivitÚ Service (Segment)'                        => ['COMP', 'COMP']
  [25] "ModÞle de l'Úquipement (Segment)"                  => ['745C', '745C']
  [26] 'NumÚro sÚrie Equipement (Segment)'                 => ['TW702996', 'TW702996']
  [27] 'Type matÚriel'                                     => ['745', '745']
  [28] 'ActivitÚ Client (segment)'                         => ['SociÚtÚ du rÚseau Neemba', 'SociÚtÚ du rÚseau Neemba']
  [29] 'LibellÚ ActivitÚ Service (Segment)'                => ['Composants - Components', 'Composants - Components']
  [30] 'Temps vendu (OR)'                                  => [0, 0]
  [31] 'Temps prÚvu devis (OR)'                            => [0.0, 1.0]
  [32] 'DurÚe pointage agents productifs (OR)'             => [0, 0]
  [33] 'DurÚe pointage total (OR)'                         => [0, 0]
  [34] "Constructeur de l'Úquipement"                      => ['Caterpillar', 'Caterpillar']
  [35] 'QtÚ demandÚe client  (OR)'                         => [-1.0, 1.0]
  [36] 'QtÚ FacturÚe (OR)'                                 => [0, 0]
  [37] 'QtÚ LivrÚe (OR)'                                   => [0, 0]
  [38] 'Dossier (Segment)'                                 => ['MISE EN STOCK PEX/DDR', 'FABRICATION PEX/DDR']
  [39] 'Code Dossier (Segment)'                            => [350, 351]
  [40] 'Montant divers (OR)'                               => [0, 0]
  [41] 'Montant Frais net (OR)'                            => [0, 0]
  [42] 'Montant Mo (OR)'                                   => [0, 24000]
  [43] 'Montant Pieces net (OR)'                           => [0, 0]
  [44] 'Montant Total (OR)'                                => [0, 24000]

=== FEUILLE: 'IE' | Shape: (267, 11) ===
  [00] 'OR'                                                => [11031120, 11031119]
  [01] 'Date'                                              => ['2/20/2026', '2/20/2026']
  [02] 'Nom client'                                        => ['NEEMBA SENEGAL', 'NEEMBA SENEGAL']
  [03] 'Type OR'                                           => ['262-CONSO CVA LOCATION', '262-CONSO CVA LOCATION']
  [04] 'Nature'                                            => ['CES', 'CES']
  [05] 'Position'                                          => ['EC', 'EC']
  [06] 'N░ de sÚrie'                                       => ['SZL21161', 'SGW02608']
  [07] 'DÚsignation matÚriel'                              => ['140K', '966GC']
  [08] 'Nature matÚriel'                                   => ['GRAD-NIVELEUSE', 'WHLO-CHARGEUSE SUR PNEUS']
  [09] 'Type intervention'                                 => ['CMA-CONTRAT MACHINE', 'CMA-CONTRAT MACHINE']
  [10] 'Localisation'                                      => ['EXTERIEUR', 'EXTERIEUR']

